<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactBookContextModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="StreetName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Complement" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Person" Relationship="Self.FK_dbo_Address_dbo_Person_PersonId" FromRole="Address" ToRole="Person" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_dbo_Contact_dbo_Person_PersonId" FromRole="Contact" ToRole="Person" />
  </EntityType>
  <EntityType Name="Marker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Person" Relationship="Self.FK_dbo_Person_dbo_Marker_Marker_Id" FromRole="Marker" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Marker_Id" Type="Int32" />
    <NavigationProperty Name="Address" Relationship="Self.FK_dbo_Address_dbo_Person_PersonId" FromRole="Person" ToRole="Address" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_dbo_Contact_dbo_Person_PersonId" FromRole="Person" ToRole="Contact" />
    <NavigationProperty Name="Marker" Relationship="Self.FK_dbo_Person_dbo_Marker_Marker_Id" FromRole="Person" ToRole="Marker" />
  </EntityType>
  <Association Name="FK_dbo_Address_dbo_Person_PersonId">
    <End Role="Person" Type="Self.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Contact_dbo_Person_PersonId">
    <End Role="Person" Type="Self.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Person_dbo_Marker_Marker_Id">
    <End Role="Marker" Type="Self.Marker" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="Marker_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ContactBookContextEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Address" EntityType="Self.Address" />
    <EntitySet Name="Contact" EntityType="Self.Contact" />
    <EntitySet Name="Marker" EntityType="Self.Marker" />
    <EntitySet Name="Person" EntityType="Self.Person" />
    <AssociationSet Name="FK_dbo_Address_dbo_Person_PersonId" Association="Self.FK_dbo_Address_dbo_Person_PersonId">
      <End Role="Person" EntitySet="Person" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Contact_dbo_Person_PersonId" Association="Self.FK_dbo_Contact_dbo_Person_PersonId">
      <End Role="Person" EntitySet="Person" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Person_dbo_Marker_Marker_Id" Association="Self.FK_dbo_Person_dbo_Marker_Marker_Id">
      <End Role="Marker" EntitySet="Marker" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
  </EntityContainer>
</Schema>